{
  "permissions": {
    "allow": [
      "Bash(python render.py ./Cases/Default.json)",
      "Bash(LOD_DEBUG=1 python render.py ./Cases/Default.json)",
      "Bash(python -c ' *)",
      "Bash(git stash *)",
      "Bash(python _cull_probe.py)",
      "Bash(python _count_probe.py)",
      "Bash(python -c \"import json; d=json.load\\(open\\('Cases/Default.json'\\)\\); print\\('data_path =', d['data_path']\\)\")",
      "Read(//tmp/**)",
      "Bash(xargs grep -iE \"front|clock|winding\")",
      "Bash(timeout 240 python render.py ./Cases/_cull_verify.json)",
      "Bash(sed 's/event516/event104/' Cases/_cull_verify.json)",
      "Bash(timeout 240 python render.py ./Cases/_cull_verify104.json)"
    ]
  }
}
